[
  {
    "caption": "Tools",
    "mnemonic": "T",
    "id": "tools",
    "children": [
      {
        "caption": "ColorPicker",
        "command": "color_pick"
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "ColorPicker",
            "id": "colorpicker",
            "children": [
              {
                "caption": "README",
                "command": "open_file",
                "args": {"file": "${packages}/ColorPicker/README.md"},
              },
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ColorPicker/ColorPicker.sublime-settings"
                },
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/ColorPicker.sublime-settings"
                },
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ColorPicker/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
              },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ColorPicker/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
              },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ColorPicker/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
              },
            ]
          }
        ]
      }
    ]
  }
]
